┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                          │
│   There is a new version of expo-cli available (3.4.1).                                                                                  │
│   You are currently using expo-cli 3.2.3                                                                                                 │
│   Install expo-cli globally using the package manager of your choice; for example: `npm install -g expo-cli` to get the latest version   │
│                                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Keystore credentials
  Keystore password: 9b8377f5ebb94c48ba48373ed42b6ffe
  Key alias:         QHRnaXJvdHRvL2dvcGFtb2phLW1vYmlsZQ==
  Key password:      418d50c0cb604c85802ea2c6fbfe7e86

  Path to Keystore:  /Users/tommaso/Projects/gopamoja/mobile/gopamoja-mobile.jks
